{
  "name": "travian",
  "version": "0.8.11",
  "description": "Travian Tool & Utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/kirilloid/travian.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape 'src/**/*.spec.ts' | faucet",
    "lint": "node tslint -c tslint.json 'src/**/*.ts'",
    "build:styles": "stylus css/_index.styl",
    "build:code": "webpack -p",
    "build": "npm run build:styles && npm run build:code"
  },
  "keywords": [
    "travian",
    "calculators"
  ],
  "author": "kirilloid",
  "license": "ISC",
  "dependencies": {
    "immutability-helper": "^2.7.1",
    "ramda": "0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/ramda": "^0.25.33",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.8",
    "@types/react-router": "^4.0.29",
    "@types/react-router-dom": "^4.3.0",
    "@types/tape": "^4.2.32",
    "faucet": "0.0.1",
    "flow-bin": "^0.55.0",
    "source-map-loader": "^0.2.3",
    "stylus": "^0.54.5",
    "tape": "^4.9.1",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.0.8"
  }
}
